spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.port=8080
apiUrl:http://44.224.170.152/bookingEngineService/rest
flightAPiUrl=http://44.224.170.152/bookingEngineService/rest
siteId=1
tfn=1-888-888-8888
address= US
siteName=eBookTrip
domainName=eBookTrip.com
currency=USD
hotelApiUrl=http://44.224.170.152/bookingEngineService/rest
pageApiUrl=http://44.224.170.152/content
apiUrl=http://44.224.170.152
password=ebooktrip
flightMetaAPIUrl=http\://35.161.142.204/bookingEngineService/rest